<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
      <PackageReference Include="NUnit" Version="4.5.1" />
      <PackageReference Include="NUnit.Analyzers" Version="4.12.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NUnit.Console" Version="4.0.0-beta.1" />
      <PackageReference Include="NUnit.Extension.Net462PluggableAgent" Version="4.0.0" />
      <PackageReference Include="NUnit.Extension.Net80PluggableAgent" Version="4.0.0" />
      <PackageReference Include="NUnit.Extension.Net90PluggableAgent" Version="4.0.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TerribleStateMachineLib\TerribleStateMachineLib.csproj" />
    </ItemGroup>

</Project>
