# TotallyAccurateATM_DUCS_WS_2026

./: LICENSE  TerribleStateMachineLib.sln
SuperGenericExample/: Program.cs  SuperGenericExample.csproj
TerribleStateMachineLib/: IState.cs  StateMachine.cs  StateMachineExecutionState.cs  StateNode.cs  Transition.cs
TerribleStateMachineLibTest/: TerribleStateMachineLibTest.csproj
TerribleStateMachineLibTest/Stubs/: StubStateNode.cs
TerribleStateMachineLibTest/Tests/: StateMachineTest.cs  StateTest.cs  TransitionTest.cs
TerribleStateMachineLibTest/Utils/: TestObjectProviderUtil.cs
